/********** Base styles **********/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 16px;
}
h1 {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.75em;
  align-content: inline;
}
h2.chicken {
  background-color: #ff1a66;
  color: black;
}
h2.beef {
  background-color: #cc0000;
  color: white;
}
h2.sushi {
  background-color: #e6e600;
  color: black;
}
.menu-item {
  margin: 20px;
  border: 1px solid black;
  background-color: #d3d3d3;
  position: relative;
  height: 250px;
  overflow: auto;
}

.menu-item-title {
  border: 1px solid black;
  text-align: left;
  position: absolute;
  top: 0px;
  right: 0px;
  top: -1px;
  right: -1px;
  padding: 2px 20px 2px 20px;
  width: 33.33%;
  text-align: center;
  font-size: 1.25em;
}

.menu-item-description {
  margin: 10px;
  position: absolute;
  top: 50px;
  font-size: ;
  margin: 50px;
  padding: 10px;
}

/* Simple Responsive Framework. */